GOOGLE_API_KEY=AIzaSyCMqtqqn68ltAl_10WvEkvTSq4YsUJKCv0
WOLFRAM_ALPHA_API_KEY=WPLQE3-XRWLLJ2JL4
SPOTIFY_KLIENT_ID=01730ca7d7ef4e4fbf322cc7a448837f
SPOTIFY_KLIENT_SECRET=9e411e7c13b24d119f0bbb4228a86aec